{
  "name": "dialer-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "build:dialer": "ng build dialer",
    "build:web-component": "npm run build:dialer && rm -rf dist/dialer-component && npm run build:web-component:compile && npm run build:web-component:concat && npm run build:web-component-folder",
    "build:web-component:compile": "ng run dialer-component:build:production --main=projects/dialer-component/src/app/compile.ts",
    "build:web-component:concat": "cat dist/dialer-component/runtime.*.js dist/dialer-component/main.*.js > dist/dialer-component/dialer.js",
    "build:web-component-folder": "cp dist/dialer-component/dialer.js ./demo-component && cp -r src/assets/ ./demo-component/assets/"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "13.0.3",
    "@angular/common": "13.0.3",
    "@angular/compiler": "13.0.3",
    "@angular/core": "13.0.3",
    "@angular/elements": "13.0.3",
    "@angular/forms": "13.0.3",
    "@angular/platform-browser": "13.0.3",
    "@angular/platform-browser-dynamic": "13.0.3",
    "@angular/router": "13.0.3",
    "@ngx-translate/core": "13.0.0",
    "rxjs": "6.6.0",
    "tslib": "2.3.1",
    "zone.js": "0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "13.0.4",
    "@angular/cli": "13.0.4",
    "@angular/compiler-cli": "13.0.3",
    "@types/jasmine": "3.6.0",
    "@types/node": "12.11.1",
    "jasmine-core": "3.7.0",
    "karma": "6.3.0",
    "karma-chrome-launcher": "3.1.0",
    "karma-coverage": "2.0.3",
    "karma-jasmine": "4.0.0",
    "karma-jasmine-html-reporter": "1.5.0",
    "ng-packagr": "13.1.1",
    "typescript": "4.4.4"
  }
}